<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zef-cK-BYu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="ZellTob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sq1-2r-zrk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="OKx-17-Pvh">
            <objects>
                <viewController id="64R-nD-bb6" customClass="MainMenuViewController" customModule="ZellTob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mt1-XQ-EK1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomeScreen" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2D-WC-2XI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m50-ld-Pey">
                                <rect key="frame" x="144" y="637" width="140" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PLAY">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.41490054859999997" green="0.76942896839999997" blue="0.081714980739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.066980748140000004" green="0.62573920670000005" blue="0.80987185240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RHl-PM-Srb" appends="YES" id="aeb-9T-17T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANL-jN-Shm">
                                <rect key="frame" x="144" y="705" width="140" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CARD">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.41490054859999997" green="0.76942896839999997" blue="0.081714980739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.066980748140000004" green="0.62573920670000005" blue="0.80987185240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hcS-Z9-O3b" kind="show" id="GwQ-89-tOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD2-mS-6Ui">
                                <rect key="frame" x="30" y="59" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="speaker.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" red="0.76942896839999997" green="0.59692501600000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeMuteStatus:" destination="64R-nD-bb6" eventType="touchUpInside" id="jgb-6o-H28"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="biD-2m-COM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KH3-SW-cAZ"/>
                    <connections>
                        <outlet property="muteButton" destination="MD2-mS-6Ui" id="SQ3-RF-mid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lp-2f-2kp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RHl-PM-Srb">
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" id="n8a-11-Lo7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="182.44274809160305" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nLp-d7-3V0">
            <objects>
                <viewController id="hcS-Z9-O3b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2j-Bj-6eY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W33-tq-af5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WoP-Xk-qPC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3b-1l-XxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1E2-Jy-8bx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVg-xO-lGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zef-cK-BYu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uQ3-pm-fEq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="64R-nD-bb6" kind="relationship" relationship="rootViewController" id="TRx-mc-ftp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-744.27480916030527" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeScreen" width="1080" height="1920"/>
        <image name="speaker.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
